plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id "io.freefair.lombok" version "5.3.0"
}

group 'com.gllue'
version '1.0.0'

repositories {
    mavenCentral()
}

// Referrals: https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-integration-testing/
// Configuring the Source and Resource Directories of Our Integration Tests
sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/test-integration/java')
        }
        resources.srcDir file('src/test-integration/resources')
    }
}

// Configuring the Dependency Configurations of Our Integration Tests
task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}


dependencies {
    implementation("io.netty:netty-all:4.1.50.Final")
    implementation("com.google.guava:guava:11.0.2")
    implementation("com.alibaba:druid:1.2.8")
    implementation("org.apache.zookeeper:zookeeper:3.6.2") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation("org.apache.curator:curator-recipes:5.2.0")

    testImplementation("junit:junit:4.12")
    testImplementation("org.hamcrest:hamcrest-library:1.3")
    testImplementation("org.mockito:mockito-core:2.1.0")
//    integrationTestImplementation("junit:junit:4.12")
//    integrationTestImplementation("org.hamcrest:hamcrest-library:1.3")
//    integrationTestImplementation("org.mockito:mockito-core:2.1.0")

    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.16.0")
    implementation("org.apache.logging.log4j:log4j-core:2.16.0")
    implementation("org.apache.logging.log4j:log4j-jul:2.16.0")
    implementation("org.slf4j:jul-to-slf4j:1.7.25")

    // 如果需要启用yaml格式作为log4j2配置文件，需要启用下面的依赖
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.5.4")
//
//    testImplementation('org.projectlombok:lombok:1.18.20')
//    annotationProcessor('org.projectlombok:lombok:1.18.20')
//
//    testImplementation('org.projectlombok:lombok:1.18.20')
//    testAnnotationProcessor('org.projectlombok:lombok:1.18.20')
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

//task integrationTest(type: Test) {
//    testClassesDirs = sourceSets.integrationTest.output.classesDirs
//    classpath = sourceSets.integrationTest.runtimeClasspath
//}

// Invoke this task during our build.
//check.dependsOn integrationTest
//integrationTest.mustRunAfter test
